<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8">
    <meta name="viewport"content="Width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
<title>
HTMLの練習
</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<h1>
将来の夢は「プログラマー」</h1>
<h2>見出し2</h2>
<h3>見出し3</h3>
<p class="sub-title1">「タイガース」はリーダー岸部修三が発足した「ファニーズ」を前身としたバンドであり・・・・・・</p>
<p id="sub-title2">69年に加橋かつみが突然脱退。<span class="company">タイガース</span>の情報通兼サポーターとして活躍していた岸部シローが急遽加入・・・・・</p>

<ul>
<li>沢田研二 (Vocal)</li>
<li>瞳みのる(Drums)</li>
<li>加橋かつみ(Read Guitar)</li>
<li>岸部修三(Bass)</li>
<li>岸部シロー(Read Guitar)</li>
<li>森本太郎(Read Guitar)</li>
</ul>
<div class="square1">ここがブロック</div>
<a href="https://www.google.co.jp">グーグルへのリンク</a>
<div class="box1">ここがブロック</div>
<div class="box2">ここがブロック</div>
<div class="box3">ここがブロック</div>

</body>

</html>